{
  "SerialPort": {
    "PortName": "COM1",
    "BaudRate": 38400,
    "DataBits": 8,
    "StopBits": 1,
    "Parity": "None"
  },
  "Alarm": {
    "Enabled": false,
    "UpperLimit": 100.0,
    "LowerLimit": 0.0
  },
  "Logging": {
    "Enabled": false,
    "IntervalSeconds": 5,
    "RawFrameLoggingEnabled": true
  }
}
